{
  "name": "uvenode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitchel0058/UVENode.git"
  },
  "author": "Mitchel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitchel0058/UVENode/issues"
  },
  "homepage": "https://github.com/Mitchel0058/UVENode#readme",
  "devDependencies": {
    "eslint": "^8.32.0",
    "jest": "^29.0.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node": "^19.4.0"
  }
}
